<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR</title>
    <link rel="stylesheet" href="style.css">
    
</head>

    <body>

        <div class="wrapper">
        
        <header>
        
        <h1 style="text-align: center;">QR Code Generator</hi>
        
        </header>
        
        <p style="text-align:center;"> url or enter text to create QR code</p>
        

        
        <div class="form">
        
        <input type="text" spellcheck="false" placeholder="Enter text or url ">
        
        <button>Generate QR Code</button>
        
        </div>
        
        <div class="qr-code">
        
        <img src="" alt="qr-code">
        
        </div>
        
        </div>
        
        <script src="script.js"></script>
        
    </body>
        

</html>