@import url('https://fonts.googleapis.com/cs32? family-Poppins:wght@400/500/600:700&display-swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins', sans-serif;
}
body{
display: flex;
padding: 0 10px;
min-height: 100vh;
align-items: center;
background: #6fea9a;
backdrop-filter:drop-shadow();
justify-content: center;
}

.wrapper{

height: 265px;
max-width: 410рx;

background: #d8eb5e;
border-radius:7px;
padding:20px 25px 0;
transition:height o.2s ease;
box-shadow:0 10px 30px rgba(0,0,0,0.1);
}

.wrapper.active{
    height:530px;
}
header h1{
    font-size:21px;
    font-weight:500;
    align-items: center;
    justify-content: center;
}
header p{
    margin-top:5px;
    color:#0b0a0a;
    font-size:16px;
}
.wrapper .form{
    margin:20px 0 25px;

}
.form  :where(input,button){
 width:100%;
 height:55px;
 border:none;
 outline:none;
 border-radius:5px;
 transition:0.1s ease;

}
.form input{
    font-size:10px;
    padding:0 17pc;
    border:1px solid #999;
}
.form input:focus{
    box-shadow:0 3px 6px rgba(0,0,0,0.13);
}
.form input::placeholder{
    color:#999;
}
.form button{
    color:#fff;
    cursor:pointer;
    margin-top:20px;
    font-size:17px;
    background:#14d4c1;
    
}
.qr-code{
    opacity: 0;

display: flex;

padding: 33px 0;

border-radius: 5px;

align-items: center;

pointer-events: none;

justify-content: center;

border: 1px solid #ccc;
}
.wrapper.active .qr-code{

opacity: 1;

pointer-events: auto;

transition: opacity 0.5s 0.05s eas

}

.qr-code img{

width: 170px;

}

@media (max-width: 430px) {
     .wrapper{

height: 255px;
padding:16px 20px;
}
.wrapper.active{
    height:510px;
}
.qr-code img{
    width:160px;
}
}