<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link shortner</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Icon/icon1.png" type="image/x-icon">
    <title>Link Shortener</title>
</head>
<body>
    
    <div class="container">
            <label for="url">Url Shortner.</label>
            <p>Generate a short url and redirect to<br>the
            when a user click on the short Url</p>
            <input  type="text" id="url"  placeholder="Enter Your Url" >
            <button onclick="shortURL()" id="btn">Short Url</button>
            

            <div id="result"></div>
    </div>
    <div class="cont">
        <a href="./urltoqr/index.html" >
           
           </a>
           <div id="res"></div>
    </div>
    <script src="Script.js"></script>
    <script src="copy.js"></script>
</body>
</html>