*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
    background-image: linear-gradient(direction, color-stop1, color-stop2);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8rem;
}
div.container {
    width: 500px;
    height: 400px;
    padding: 15px;
    
    background-color: rgb(64, 216, 236);
    box-shadow: 10px 10px 5px 12px lightblue;
  }
.container{
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 60vw;
    
}
div.cont{
    width: 500px;
    height: 400px;
    padding: 15px;
    
    background-color: rgb(64, 216, 236);
    box-shadow: 10px 10px 5px 12px lightblue;
  }
.cont{
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 90vw;
}
label{
    font-size: 2rem;
    padding:5px;
    color: white;
}

#url{
    padding: 10px;
    border-radius: 30px;
    border: none;
    width: 60%;
}
#url::placeholder{
    text-align: center;
    font-size: 14px;
}
button{
    padding: 10px;
    width: 70%;
    border-radius: 50px;
    border: none;
    background-color: #c634cb;
    color: white;
}
button .cont{
    width: 200%;
    height:100%;
    border-radius: 70px;
    border: none;
    background-color: #e6afe8;
    color: white;

}
#result{
    padding-top: 3rem;
    display: block;
    flex-direction: column;
    color: white;
}
#res{
    padding-top: 0cap;
    display: block;
    flex-direction: column;
    color: white;
}
p{
    color: whitesmoke;
}

/*-------------Media---querie----------------------*/

@media screen and (max-width: 500px) {
    label{
        font-size: 1rem;
    }
    #url{
        width: 100%;
    }
    button{
        width: 60%;
    }
  }

@media screen and (max-width: 370px) {
    
    label{
        font-size: 1rem;
    }
    #url{
        width: 100%;
    }
    button{
        width: 60%;
    }
  }