<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">     
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
 
   
    <title>Recipe Book App </title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" href="image/nkicon.png" type="image/x-icon">
    

    <link rel="stylesheet" href="style.css">
  </head>



  <body>
    <h1 class=" text-center fw-solid-blod  p-5 td animate__animated animate__rubberBand align-center" id="re ">Recipe Book App </h1>
    
    <form>
        <ion-icon name="search"></ion-icon>
      </form>

    <!--div class="upper-btn-box"> 
    <div class="right-box">
        <i class="fa fa-search"></i>
        <input type="text" placeholder="Search Your Recipe..."><button>Search</button>
    </div>
    </div-->
    <script>
        swal("WELCOME :)!", "To Recipe Book!", "success");
    </script>
<!--add a note-->
<!--div class="container">
        

    <div id="notes">
        <div>
            
            <button id="add"> <i class="fa-regular fa-square-plus"></i> <br> Add Note</button>
        </div>
       
    </div>

      <div id="addNote">
        <div class="heading">
            <h2>Add a Note</h2>
            <button id="icon">
                <i class="fa-solid fa-xmark"></i>
            </button>
        </div>
        <div class="inputs">
                <p>Tittle</p>
                <input type="text" id="tittle" value="">
            </div>
            <div class="inputs">
                <p>Discription</p>
                <textarea cols="22" rows="5" id="discription"></textarea>
            </div>
            <button id="addText">Add</button>
            
        </div-->
    <a id="tp" class="view-btn" href="indx.html"><button type="button" class="text-center fw-blod  p-4 td animate__animated animate__rubberBand align-center" data-bs-dismiss="modal"><h1>Enter to the Recipe Book App</h1></button></a></button></a>
     </body>
</html>