<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">     
    <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
 
   
    <title>Recipe Book </title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="icon" href="image/nkicon.png" type="image/x-icon">
    

    <link rel="stylesheet" href="style.css">
  </head>



  <body background-color="black">
    <h1 class=" text-center fw-blod  p-4 td animate__animated animate__rubberBand align-center" id="re ">Recipe Book  </h1>
<section class="p-3">

    <div class="row">
        <div class="col-12" style="text-align: center; padding-bottom: 20px;">
            <button class="text-center btn btn-primary newUser" data-bs-toggle="modal" data-bs-target="#userForm"><i class="fa-regular fa-square-plus" ></i> Add New Item <i class="bi bi-people"></i></button>
        </div>
    </div>
   
    <div class="row">
        <div class="col-12">
            <table class="table table-striped table-hover mt-3 text-center table-bordered">

                <thead>
                    <tr>
                        <th>Index</th>
                        <th>Item Picture</th>
                        <th>Item Name</th>
                        <th>Calories</th>
                        <th>Description </th>
                        <th>Ingredients</th>
                        <th>Prepartion time </th>
                        <th>Food Type</th>
                        <th>Start Date</th>
                        <th>Action</th>
                    </tr>
                </thead>

                <tbody id="data"></tbody>

            </table>
        </div>
    </div>

</section>


<!--Modal Form-->
<div class="modal fade" id="userForm">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title"><p>Add the item</p> </h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">

                <form action="#" id="myForm">

                    <div class="card imgholder">
                        <label for="imgInput" class="upload">
                            <input type="file" name="" id="imgInput">
                            <i class="bi bi-plus-circle-dotted"></i>
                        </label>
                        <img src="./image/Profile Icon.webp" alt="" width="200" height="200" class="img">
                    </div>
                    
                    <div class="inputField">
                        <div>
                            <label for="name">Title :</label>
                            <input type="text" name="" id="name" required>
                        </div>
                        <div>
                            <label for="age">Calories:</label>
                            <input type="number" name="" id="age"minlength="1" maxlength="3" required>
                        </div>
                        <div>
                            <label for="city">Description</label>
                            <input type="text" name="" id="city" required>
                        </div>
                        <div>
                            <label for="email">Ingredients:</label>
                            <input type="text" name="" id="email" required>
                        </div>
                        <div>
                            <label for="phone">Prepartion time:</label>
                            <input type="text" name="" id="phone" minlength="1" maxlength="3" required>
                        </div>
                        <div>
                            <label for="post">Food Type:</label>
                            <input type="text" name="" id="post" required>
                        </div>
                        <div>
                            <label for="sDate">Start Date:</label>
                            <input type="date" name="" id="sDate" required>
                        </div>
                    </div>

                </form>
            </div>

            <div class="modal-footer">
             <a class="view-btn"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button></a>
                <button type="submit" form="myForm" class="btn btn-primary submit">Submit</button>
            </div>
        </div>
    </div>
</div>

<!--Read Data Modal-->
<div class="modal fade" id="readData">
    <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">

            <div class="modal-header">
                <h4 class="modal-title">View Item Details</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body">

                <form action="#" id="myForm">

                    <div class="card imgholder">
                        <img src="./image/Profile Icon.webp" alt="" width="200" height="200" class="showImg">
                    </div>

                    <div class="inputField">
                        <div>
                            <label for="name">Title:</label>
                            <input type="text" name="" id="showName" disabled>
                        </div>
                        <div>
                            <label for="age">Calories</label>
                            <input type="number" name="" id="showAge" minlength="1" maxlength="3" disabled>
                        </div>
                        <div>
                            <label for="city">Description:</label>
                            <input type="text" name="" id="showCity" disabled>
                        </div>
                        <div>
                            <label for="email">Ingredients:</label>
                            <input type="textarea" name="" id="showEmail" disabled>
                        </div>
                        <div>
                            <label for="phone">Prepartion time:</label>
                            <input type="text" name="" id="showPhone" minlength="1" maxlength="3" disabled>
                        </div>
                        <div>
                            <label for="post">Food Type:</label>
                            <input type="text" name="" id="showPost" disabled>
                        </div>
                        <div>
                            <label for="sDate">Start Date:</label>
                            <input type="date" name="" id="showsDate" disabled>
                        </div>
                    </div>

                </form>
            </div>
        </div>
    </div>
</div>


<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<script src="app.js"></script>
<script src="index.js"></script>
  </body>
</html>