body{
    background-image:url('d.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    background-position: center;
    
}
#tp{
    display:block;
     
  
    text-align: center;
    width:1000px;
   border-radius: 100px;
}
#re{
    text-align: center;
    margin: 20%;
    font-size: larger;
    font-weight: 600;
}
button{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-top: 5%;
    margin: auto;
    padding: 50px 100px;
    border-radius: 100px;
    background-image:url(old.jpg) ;
    padding: 1001px;

    animation-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);

}
table tr td{
    vertical-align: middle;
}

td button{
    margin: 5px;
}

td button i{
    font-size: 20px;
}
.upper-btn-box .right-box{
    width:50%;
    height:100%;
    display:flex;
   

}
.upper-btn-box .right-box i{
    font-size:25px;
    color:#4689f5;
    padding : 10px;
}
.upper-btn-box .right-box input{
    padding: 18px;
    border-radius: 10% 10px ;
    width: 80%;
    outline:none;
    border-bottom:3px solid #4286F5;

}
.upper-btn-box .left-box button,.upper-btn-box .right-box button{
    border:none;
    outline:none;
    background-color:#4286F5;
    padding:10px;
    font-size:20px;
    font-family:verdana;
    color:#fff;
    margin:0px 10px;
    border-radius: 25%;
    margin-top: -1.02%;
    margin-bottom:15%;
    

}

.upper-btn-box{
    text-align: center;
    justify-content: center;
}
.modal-header{
    background: #05fafa;
    color: #f36b17;
    padding-bottom: 25px;
}

.modal-body form {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0;
}

.modal-body form .imgholder{
    width: 200px;
    height: 200px;
    position: relative;
    border-radius: 20px;
    overflow: hidden;
}

.imgholder .upload{
    position: absolute;
    bottom: 0;
    left: 10;
    width: 100%;
    height: 100px;
    background: rgba(0, 0, 0, 0.3);
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.upload i{
    color: #fff;
    font-size: 35px;
}

.imgholder:hover .upload{
    display: flex;
}

.imgholder .upload input{
    display: none;
}

.modal-body form .inputField{
    flex-basis: 68%;
    border-left: 5px  rgb(27, 30, 26);
    padding-left: 20px;
}

form .inputField > div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

form .inputField > div label{
    font-size: 20px;
    font-weight: 500;
}

#userForm form .inputField > div label::after{
    content: "*";
    color: rgb(228, 127, 11);

}

form .inputField > div input{
    width: 75%;
    padding: 10px;
    border: none;
    outline: none;
    background: transparent;
    border-bottom: 2px solid rgb(140, 140, 247);
}

.modal-footer .submit{
    font-size: 18px;
}


#readData form .inputField > div input{
    color: #80e870;
    font-size: 18px;
}

.view-btn {
    text-decoration: none;
    text-align: center;
    width: 130px;
    padding: 10px 10px;
   
    color: rgb(211, 173, 45);
    font-size: 1.5rem;
    font-weight: 600;
   
    border-radius: 4px;
    align-self: flex-start;
  }


/*add note css*/





*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Roboto', sans-serif;   
    padding: 32px;
    background-image: -o-linear-gradient("cip.jpg");
}
#add{
    width: 200px;
    height: 180px;
    border: 6px;
    background-color: #fff;
    font-size: 22px;
    cursor: pointer;
    border-radius: 4px;
}
#add i{
    font-size: 46px;
    padding: 6px;
}
#addNote{
    position: fixed;
    top: -18%;
    left: 50%;
    right: 50%;
    transform: translate(-40%, 50%);
    display: none;
    width: 300px;
    padding: 15px;
    border-radius: 5px;
    margin: auto; 
    background-color: #fff;
}
input{
    width: 90%;
    height: 11px;
    padding: 11px;
    font-size: 20px;
}
.inputs{
    margin-top: 22px;
}
.inputs p{
    font-size: 20px;
    
}
textarea{
    width: 90%;
    padding: 11px;
    font-size: 18px;
}
#addText{
    width: 100%;
    height: 38px;
    border: none;
    background-color: rgb(255, 123, 0);
    color: white;
    margin-top: 22px;
    font-size: 24px;
    border-radius: 3px;
    cursor: pointer;
}
.heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#icon{
    border: none;
    background-color: transparent;
    font-size: 28px;
    cursor: pointer;
}
#notes{
    display: flex;
    gap: 43px;
    align-items: center;
   
}
.myText{
    overflow-wrap: break-word;
    width: 200px;
    height: 160px;
    border-radius: 4px;
    padding: 10px;
    overflow-y: auto;
    background-color: #fff;
}
.myText p{
    margin-top: 11px;
    overflow: auto;
    font-size: 15px;
     
}
.myText button{
    width: 80px;
    height: 27px;
    border: none;
    background-color: orange;
    color: white;
    font-size: 18px;
    border-radius: 2px;
    margin-top: 11px;
    cursor: pointer;
    position: fixed;
    top: 163px;
}
 